# jackinjava-blog

./: pom.xml
src/main/java/com/jackinjava/blog/: BlogApplication.java
src/main/java/com/jackinjava/blog/commons/: Action.java  NavigationAutoConfiguration.java  NavigationController.java
src/main/java/com/jackinjava/blog/commons/controller/: BaseController.java  NavigationController.java
src/main/java/com/jackinjava/blog/commons/log/: Loggable.java
src/main/java/com/jackinjava/blog/commons/mapper/: BaseMapper.java
src/main/java/com/jackinjava/blog/commons/model/: BaseEntity.java  BaseResult.java
src/main/java/com/jackinjava/blog/commons/service/: BaseService.java
src/main/java/com/jackinjava/blog/commons/service/impl/: BaseServiceImpl.java
src/main/java/com/jackinjava/blog/commons/utils/: BaseUtils.java
src/main/java/com/jackinjava/blog/controller/: ArticleController.java  FolderController.java
src/main/java/com/jackinjava/blog/mapper/: ArticleMapper.java  FolderMapper.java
src/main/java/com/jackinjava/blog/model/: Article.java  Folder.java
src/main/java/com/jackinjava/blog/redis/: RedisConfig.java  RedisController.java  RedisUtils.java
src/main/java/com/jackinjava/blog/service/: ArticleService.java  FolderService.java
src/main/java/com/jackinjava/blog/service/impl/: ArticleServiceImpl.java  FolderServiceImpl.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/com/jackinjava/blog/: mybatis-config.xml
src/main/resources/com/jackinjava/blog/mapper/: article.xml  folder.xml
src/main/resources/static/assets/: homepage.css  index.css  index.js
src/main/resources/static/assets/article/: index.js  write.css  write.js
src/main/resources/static/assets/homepage/: index.js
src/main/resources/static/commons/: commons.js  xss.min.js
src/main/resources/templates/: homepage.html  index.html
src/main/resources/templates/article/: index.html  write.html
src/main/resources/templates/homepage/: index.html
src/main/resources/templates/layouts/: default.html
src/test/java/com/jackinjava/blog/: TestEntity.java
